<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title>미래엔 디지털 지도 수업 자료실</title>
  <!-- 기존 엠티처에서 사용중인 JS (includeJS) -->
  <link rel="stylesheet" type="text/css" href="https://e.m-teacher.co.kr/assets/pc/css/all-grades.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://e.m-teacher.co.kr/assets/pc/css/elementary.css" rel="stylesheet" />
  <script src="/assets/js/jquery-3.7.0.min.js"></script>
  <script src="/assets/js/plugin/select2.min.js"></script>
  <script src="/assets/js/plugin/swiper-bundle-v8.js"></script>
  <script src="/assets/js/plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="/assets/js/ui.js"></script>
  <!-- 신규(추가필요) -->
  <link rel="stylesheet" type="text/css" href="/assets/pc/css/map.css" rel="stylesheet" />
  <script src="/assets/js/ui.map.js"></script>
  <style>
    .box1 {width: 784px; height: 180px; position: relative; background-color: #dbdbdb;}
    .box1 img {position: absolute; display: block; left: 0; top: 0; width: 100%; height: 100%; object-fit:cover; }
    .box2 {width: 248px; height: 380px; position: relative; background-color: #dbdbdb;}
    .box2 img {position: absolute; display: block; left: 0; top: 0; width: 100%; height: 100%; object-fit:cover; }
    .box3 {width: 248px; height: 180px; position: relative; background-color: #dbdbdb;}
    .box3 img {position: absolute; display: block; left: 0; top: 0; width: 100%; height: 100%; object-fit:cover; }
  </style>
</head>

<body>
  <div class="box1">
    <img src="/assets/images/map/test2.png" alt="" />
  </div>

  <div class="box2">
    <img src="/assets/images/map/test2.png" alt="" />
  </div>

  <div class="box3">
    <img src="/assets/images/map/test2.png" alt="" />
  </div>

</body>
</html>